{
  "extends": "../apps/server/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "types": ["node", "jest"]
  },
  "include": [
    "../apps/server/src/**/*.ts",
    "../apps/server/supabase/functions/game-api/inventory-domain.ts",
    "server/**/*.ts"
  ]
}
